#ifndef SURFACE_SKYRIM_HLSL
#define SURFACE_SKYRIM_HLSL

#include "include/Common.hlsli"
#include "include/ColorConversions.hlsli"

#include "include/Surface.hlsli"

#include "include/Utils/VanillaToPBR.hlsli"

#define LIGHTINGSETTINGS Raytracing
#define HAIRSETTINGS Features.HairSpecular

void DefaultMaterial(inout Surface surface, in float2 texCoord0, in float4 vertexColor, in float3 normalWS, in float3 tangentWS, in float3 bitangentWS, in Material material)
{
    float mipLevel = surface.MipLevel;

#if defined(DEBUG_SHADERTYPE)
    [branch]
    if (material.ShaderType == ShaderType::TruePBR) {
        Albedo = float3(1.0f, 0.0f, 0.0f);
    } else if (material.ShaderType == ShaderType::Lighting) {
        Albedo = float3(0.0f, 1.0f, 0.0f);
    } else if (material.ShaderType == ShaderType::Effect) {
        Albedo = float3(0.0f, 0.0f, 1.0f);
    } else {
        Albedo = float3(1.0f, 1.0f, 1.0f);
    }
#elif defined(DEBUG_NOSAMPLING)
    Albedo = float3(0.5f, 0.5f, 0.5f);
#else
    Texture2D baseTexture = Textures[NonUniformResourceIndex(material.BaseTexture())];

    vertexColor = saturate(vertexColor / max(max(vertexColor.r, vertexColor.g), vertexColor.b));
    
    const bool isWindows = (material.Feature == Feature::kGlowMap || material.PBRFlags & PBR::Flags::HasEmissive) && material.ShaderFlags & ShaderFlags::kAssumeShadowmask;
    float3 windowAlpha = float3(0.0f, 0.0f, 0.0f);

    float alpha = 1.0f;
    
    [branch]
    if (material.ShaderType == ShaderType::TruePBR)
    {
        Texture2D rmaosTexture = Textures[NonUniformResourceIndex(material.RMAOSTexture())];
        Texture2D emissiveTexture = Textures[NonUniformResourceIndex(material.EmissiveTexture())];

        float4 albedo = baseTexture.SampleLevel(DefaultSampler, texCoord0, mipLevel) * material.BaseColor();
        alpha = albedo.a;
        
        float4 rmaos = rmaosTexture.SampleLevel(DefaultSampler, texCoord0, mipLevel);
        float3 emissive = emissiveTexture.SampleLevel(DefaultSampler, texCoord0, mipLevel).rgb;

        if (isWindows)
        {
            windowAlpha = emissive;
        }

        surface.Albedo = albedo.rgb * vertexColor.rgb;
        surface.Emissive = emissive * EmitColorToLinear(material.EffectColor().rgb) * material.EffectColor().a * LIGHTINGSETTINGS.Emissive * EmitColorMult();
        surface.Roughness = saturate(rmaos.x * material.RoughnessScale());
        surface.Metallic = saturate(rmaos.y);
        surface.AO = rmaos.z;
        surface.F0 = material.SpecularLevel() * rmaos.w;

        if ((material.PBRFlags & PBR::Flags::Subsurface) && !(material.ShaderFlags & ShaderFlags::kTwoSided))
        {
            Texture2D subsurfaceTexture = Textures[NonUniformResourceIndex(material.SubsurfaceTexture())];

            float4 subsurfaceColor = subsurfaceTexture.SampleLevel(DefaultSampler, texCoord0, mipLevel);
            float thickness = subsurfaceColor.a * material.SubsurfaceScale();
            surface.SubsurfaceData.ScatteringColor = subsurfaceColor.rgb * material.SubsurfaceScatteringColor().rgb;
            surface.SubsurfaceData.TransmissionColor = surface.Albedo;

            surface.TransmissionColor = surface.SubsurfaceData.ScatteringColor;

            surface.SubsurfaceData.Scale = 40.0f;
            surface.SubsurfaceData.Anisotropy = 0.0f;

            surface.SubsurfaceData.HasSubsurface = any(surface.SubsurfaceData.ScatteringColor) > 0.0f ? 1 : 0;
        }
        else if ((material.PBRFlags & PBR::Flags::Subsurface) && (material.ShaderFlags & ShaderFlags::kTwoSided))
        {
        // Two sided subsurface - for leaves and thin objects
            Texture2D subsurfaceTexture = Textures[NonUniformResourceIndex(material.SubsurfaceTexture())];
        // Just use simple diffuse transmission for thin objects
            float4 subsurfaceColor = subsurfaceTexture.SampleLevel(DefaultSampler, texCoord0, mipLevel);
            float thickness = subsurfaceColor.a * material.SubsurfaceScale();
            surface.TransmissionColor = subsurfaceColor.rgb * material.SubsurfaceScatteringColor().rgb;
            surface.DiffTrans = 1 - thickness;
        }
    }
    else if (material.ShaderType == ShaderType::Lighting)
    {
        float4 diffuse = baseTexture.SampleLevel(DefaultSampler, texCoord0, mipLevel);
        alpha = diffuse.a * material.BaseColor().a;
        
        surface.Albedo = VanillaDiffuseColor(diffuse.rgb * vertexColor.rgb);

        if (material.Feature == Feature::kHairTint)
        {
            float3 hairTint = material.BaseColor().rgb;
            surface.Albedo *= VanillaDiffuseColor(hairTint);
        }
    
        [branch]
        if (material.ShaderFlags & ShaderFlags::kSpecular)
        {
            float3 specularColor = material.SpecularColor().rgb;
            
            [branch]
            if (material.ShaderFlags & ShaderFlags::kModelSpaceNormals)
            {
                Texture2D specularTexture = Textures[NonUniformResourceIndex(material.SpecularTexture())];
                specularColor *= specularTexture.SampleLevel(DefaultSampler, texCoord0, mipLevel).r;
            }
            else
            {
                Texture2D normalTexture = Textures[NonUniformResourceIndex(material.NormalTexture())];
                specularColor *= normalTexture.SampleLevel(DefaultSampler, texCoord0, mipLevel).a;
            }
    
#if defined(EXP_VANILLA_PBR_METAL) || defined(EXP_VANILLA_PBR_ROUGHNESS)
	        float specularity = CalcSpecularity(specularColor, material.SpecularColor().a);            
	        float roughnessFromShininess = material.RoughnessScale();            
#endif
            
#if defined(EXP_VANILLA_PBR_METAL)               
            Metallic = CalcMetallic(Albedo, specularity, roughnessFromShininess);
#endif
            
#if defined(EXP_VANILLA_PBR_ROUGHNESS)
            surface.Roughness =  CalcRoughness(roughnessFromShininess, specularity);
            surface.F0 = clamp(0.08f * specularColor, 0.02f, 0.08f);           
#else
            surface.Roughness = material.RoughnessScale();
            surface.F0 = clamp(0.08f * specularColor * material.SpecularColor().a, 0.02f, 0.08f);            
#endif       
        }
         
        [branch]
        if (material.ShaderFlags & ShaderFlags::kEnvMap || material.ShaderFlags & ShaderFlags::kEyeReflect)
        {
            Texture2D envTexture = Textures[NonUniformResourceIndex(material.EnvTexture())];
            Texture2D envMaskTexture = Textures[NonUniformResourceIndex(material.EnvMaskTexture())];

            float3 envColor = ColorToLinear(envTexture.SampleLevel(DefaultSampler, texCoord0, 15).rgb);
            float envMask = envMaskTexture.SampleLevel(DefaultSampler, texCoord0, mipLevel).r;

            surface.Albedo = lerp(surface.Albedo, envColor, envMask);
            surface.Metallic = envMask;
        }

        [branch]
        if (material.Feature == Feature::kGlowMap)
        {
            Texture2D glowTexture = Textures[NonUniformResourceIndex(material.GlowTexture())];
            float3 glow = glowTexture.SampleLevel(DefaultSampler, texCoord0, mipLevel).rgb;
                
            if (isWindows)
            {
                windowAlpha = glow;
            }
            surface.Emissive = GlowToLinear(glow) * EmitColorToLinear(material.EffectColor().rgb) * material.EffectColor().a * LIGHTINGSETTINGS.Emissive * EmitColorMult();
        }
        else
        {
            surface.Emissive = surface.Albedo * EmitColorToLinear(material.EffectColor().rgb) * material.EffectColor().a * LIGHTINGSETTINGS.Emissive * EmitColorMult();
        }

        [branch]
        if (material.Feature == Feature::kFaceGen)
        {
            Texture2D detailTexture = Textures[NonUniformResourceIndex(material.DetailTexture())];
            float3 detailColor = detailTexture.SampleLevel(DefaultSampler, texCoord0, mipLevel).rgb;
            detailColor = float3(3.984375, 3.984375, 3.984375) * (float3(0.00392156886, 0, 0.00392156886) + detailColor);

            Texture2D tintTexture = Textures[NonUniformResourceIndex(material.TintTexture())];
            float3 tintColor = tintTexture.SampleLevel(DefaultSampler, texCoord0, mipLevel).rgb;
            tintColor = tintColor * surface.Albedo * 2.0f;
            tintColor = tintColor - tintColor * surface.Albedo;
            surface.Albedo = (surface.Albedo * surface.Albedo + tintColor) * detailColor;
                
        }
        else if (material.Feature == Feature::kFaceGenRGBTint)
        {
            float3 tintColor = material.BaseColor().rgb * surface.Albedo * 2.0f;
            tintColor = tintColor - tintColor * surface.Albedo;
            surface.Albedo = float3(1.01171875f, 0.99609375f, 1.01171875f) * (surface.Albedo * surface.Albedo + tintColor);
        }

        [branch]
        if (material.Feature == Feature::kFaceGen || material.Feature == Feature::kFaceGenRGBTint)
        {
            surface.F0 = 0.02776f;
            surface.Metallic = 0.0f;
            surface.SubsurfaceData.HasSubsurface = 1;
            surface.SubsurfaceData.Anisotropy = -0.5f;

        // Typical skin values
            surface.SubsurfaceData.ScatteringColor = float3(4.820f, 1.690f, 1.090f);
            surface.SubsurfaceData.TransmissionColor = surface.Albedo;
            surface.SubsurfaceData.Scale = 1.f;
        }

        [branch]
        if (material.Feature == Feature::kEye)
        {
            surface.Roughness = 0.08f;
            surface.F0 = 0.02776f;
            surface.Metallic = 0.0f;
            surface.SubsurfaceData.HasSubsurface = 1;
            surface.SubsurfaceData.Anisotropy = -0.5f;
        // Typical eye values
            surface.SubsurfaceData.ScatteringColor = float3(1.0f, 0.8f, 0.6f);
            surface.SubsurfaceData.TransmissionColor = surface.Albedo;
            surface.SubsurfaceData.Scale = 1.f;
        }
            
    }
    else if (material.ShaderType == ShaderType::Effect)
    {
        float3 base = float3(1, 1, 1);

        [branch]
        if (material.ShaderFlags & ShaderFlags::kGrayscaleToPaletteColor)
        {
            base *= baseTexture.SampleLevel(DefaultSampler, texCoord0, mipLevel).rgb;
        }

        float3 baseColorMul = material.EffectColor().rgb;

        [branch]
        if (material.ShaderFlags & ShaderFlags::kVertexColors && !(material.ShaderFlags & ShaderFlags::kProjectedUV))
        {
            base *= vertexColor.rgb;
        }

        float3 baseColor = base * baseColorMul;

        float baseColorScale = material.EffectColor().a;

        [branch]
        if (material.ShaderFlags & ShaderFlags::kGrayscaleToPaletteColor)
        {
            Texture2D effectTexture = Textures[NonUniformResourceIndex(material.EffectTexture())];

            float2 grayscaleToColorUv = float2(base.g, baseColorMul.x);

            baseColor = baseColorScale * effectTexture.SampleLevel(DefaultSampler, grayscaleToColorUv, mipLevel).rgb;
        }

        float3 baseColorLinear = EffectToLinear(baseColor);

    //Albedo = baseColorLinear; // This breaks sharc
        surface.Albedo = 0;
        surface.Emissive = baseColorLinear * LIGHTINGSETTINGS.Effect;
    }
    else
    {
        surface.Albedo = float3(1.0f, 0.0f, 1.0f);
    }

    [branch]
    if (material.AlphaMode != AlphaMode::None)
    {
        [branch]
        if ((material.ShaderFlags & ShaderFlags::kVertexAlpha) && !(material.ShaderFlags & ShaderFlags::kTreeAnim))
            alpha *= vertexColor.a;

        [branch]
        if (material.AlphaMode == AlphaMode::Transmission)
        {
            surface.TransmissionColor = lerp(float3(1.0f, 1.0f, 1.0f), surface.Albedo, alpha);
            surface.Albedo *= alpha;
            surface.SpecTrans = 1.0f;
        }    
    }

    [branch]
    if (isWindows)
    {
        surface.TransmissionColor = windowAlpha;
        surface.Albedo *= 1.0f - windowAlpha;
        surface.Emissive *= 0;
        surface.Roughness = max(surface.Roughness, 0.08f); // prevent delta transmission
        surface.SpecTrans = 1.0f;
    }
        
    [branch]
    if (material.ShaderFlags & ShaderFlags::kExternalEmittance)
    {
        surface.Emissive *= LIGHTINGSETTINGS.EmittanceColor;
    }
#endif

#if defined(DEBUG_NONORMALMAP)
    Normal = normalWS;
    Tangent = tangentWS;
    Bitangent = bitangentWS;
#else
    Texture2D normalTexture = Textures[NonUniformResourceIndex(material.NormalTexture())];
    float3 normal = normalTexture.SampleLevel(DefaultSampler, texCoord0, mipLevel).xyz;

    float handedness = (dot(cross(normalWS, tangentWS), bitangentWS) < 0.0f) ? -1.0f : 1.0f;

    NormalMap(
        normal,
        handedness,
        normalWS, tangentWS, bitangentWS,
        surface.Normal, surface.Tangent, surface.Bitangent
    );
#endif

    // Hair flowmap processing
#if HAIR_MODE
    [branch]
    if (material.Feature == Feature::kHairTint && HAIRSETTINGS.Enabled) {
        surface.Roughness = 1.0f - saturate(HAIRSETTINGS.HairGlossiness * 0.01f);
        Albedo = saturate(Albedo * HAIRSETTINGS.BaseColorMult);
        [branch]
        if (material.ShaderFlags & ShaderFlags::kBackLighting) {
            Texture2D hairFlowMapTexture = Textures[NonUniformResourceIndex(material.SpecularTexture())];
            uint2 hairFlowDimensions;
            hairFlowMapTexture.GetDimensions(hairFlowDimensions.x, hairFlowDimensions.y);
                
            [branch]
            if (hairFlowDimensions.x > 32 && hairFlowDimensions.y > 32) {
                float2 sampledHairFlow2D = hairFlowMapTexture.SampleLevel(DefaultSampler, texCoord0, mipLevel).xy;
                    
                [branch]
                if (sampledHairFlow2D.x > 0.0 || sampledHairFlow2D.y > 0.0) {
                    float3 sampledHairFlow = float3(sampledHairFlow2D * 2.0f - 1.0f, 0.0f);
                    float3x3 tbn = float3x3(Tangent, Bitangent, Normal);
                    float3 hairRootDirection = normalize(mul(sampledHairFlow, tbn));
                        
                    // Re-orthogonalize T and B to N and the new hair root direction
                    hairRootDirection = normalize(hairRootDirection - Normal * dot(hairRootDirection, Normal));
                    Bitangent = hairRootDirection;
                        
                    float hairHandedness = (dot(cross(Normal, Tangent), Bitangent) < 0.0f) ? -1.0f : 1.0f;
                    Tangent = normalize(cross(Bitangent, Normal)) * hairHandedness;
                }
            }
        }
    }
#endif
    }

    float4 BlendLandTexture(uint16_t textureIndex, float2 texcoord, float weight, float mipLevel)
    {
        if (weight > LAND_MIN_WEIGHT)
        {
            Texture2D texture = Textures[NonUniformResourceIndex(textureIndex)];
            return texture.SampleLevel(DefaultSampler, texcoord, mipLevel) * weight;
        }
        else
        {
            return float4(0.0f, 0.0f, 0.0f, 0.0f);
        }
    }

    void LandMaterial(inout Surface surface, in float2 texCoord0, in float4 vertexColor, float3 normalWS, float3 tangentWS, float3 bitangentWS, float4 landBlend0, float4 landBlend1, in Material material)
    {
        float mipLevel = surface.MipLevel;
    
        Texture2D overlayTexture = Textures[NonUniformResourceIndex(material.OverlayTexture())];
        Texture2D noiseTexture = Textures[NonUniformResourceIndex(material.NoiseTexture())];

        float handedness = (dot(cross(normalWS, tangentWS), bitangentWS) < 0.0f) ? -1.0f : 1.0f;

	// Normalise blend weights
        float totalWeight = landBlend0.x + landBlend0.y + landBlend0.z +
	                    landBlend0.w + landBlend1.x + landBlend1.y;

        landBlend0 /= totalWeight;
        landBlend1.xy /= totalWeight;

        float3 baseColor = BlendLandTexture(material.Texture0, texCoord0, landBlend0.x, mipLevel).rgb + BlendLandTexture(material.Texture1, texCoord0, landBlend0.y, mipLevel).rgb +
                        BlendLandTexture(material.Texture2, texCoord0, landBlend0.z, mipLevel).rgb + BlendLandTexture(material.Texture3, texCoord0, landBlend0.w, mipLevel).rgb +
                        BlendLandTexture(material.Texture4, texCoord0, landBlend1.x, mipLevel).rgb + BlendLandTexture(material.Texture5, texCoord0, landBlend1.y, mipLevel).rgb;

        baseColor *= vertexColor.rgb;

    [branch]
        if (material.ShaderType == ShaderType::TruePBR)
        {
            surface.Albedo = baseColor;

            float4 rmaos = BlendLandTexture(material.Texture12, texCoord0, landBlend0.x, mipLevel) + BlendLandTexture(material.Texture13, texCoord0, landBlend0.y, mipLevel) +
                        BlendLandTexture(material.Texture14, texCoord0, landBlend0.z, mipLevel) + BlendLandTexture(material.Texture15, texCoord0, landBlend0.w, mipLevel) +
                        BlendLandTexture(material.Texture16, texCoord0, landBlend1.x, mipLevel) + BlendLandTexture(material.Texture17, texCoord0, landBlend1.y, mipLevel);

            surface.Roughness = saturate(rmaos.x * 1.0f); // material.RoughnessScale()
            surface.Metallic = saturate(rmaos.y);
            surface.AO = rmaos.z;
            surface.F0 = PBR::Defaults::F0 * rmaos.w; //material.SpecularLevel()
        }
        else if (material.ShaderType == ShaderType::Lighting)
        {
            surface.Albedo = baseColor; // GammaToTrueLinear looks wonky
        }

#if defined(DEBUG_NONORMALMAP)
    Normal = normalWS;
    Tangent = tangentWS;
    Bitangent = bitangentWS;
#else          
        float3 normal = BlendLandTexture(material.Texture6, texCoord0, landBlend0.x, mipLevel).rgb + BlendLandTexture(material.Texture7, texCoord0, landBlend0.y, mipLevel).rgb +
                    BlendLandTexture(material.Texture8, texCoord0, landBlend0.z, mipLevel).rgb + BlendLandTexture(material.Texture9, texCoord0, landBlend0.w, mipLevel).rgb +
                    BlendLandTexture(material.Texture10, texCoord0, landBlend1.x, mipLevel).rgb + BlendLandTexture(material.Texture11, texCoord0, landBlend1.y, mipLevel).rgb;
        
        NormalMap(
        normal,
        handedness,
        normalWS, tangentWS, bitangentWS,
        surface.Normal, surface.Tangent, surface.Bitangent
    );
#endif        
}

#endif // SURFACE_SKYRIM_HLSL